# Faker

./: README.md
Api.Application/: Api.Application.csproj
Api.Application/Commands/: GeneratePurchaseCommand.cs
Api.Application/Exceptions/: CustomExceptions.cs
Api.Application/Handlers/: GeneratePurchaseCommandHandler.cs
Api.Application/Services/: CardModificationService.cs  ErrorHandlingService.cs  FailedPurchase.cs  FakeAffiliateGeneratorService.cs  PurchaseGenerationBackgroundService.cs  PurchaseProcessorService.cs  PurchaseRetryService.cs  PurchaseSimulationService.cs
Api.Application/Services/FakeDataGenerators/: CardGeneratorService.cs  FakeAffiliateGeneratorService.cs  FakeCardGeneratorService.cs  FakeProductGeneratorService.cs
Api.Domain/Entities/: Affiliate.cs  Card.cs  Product.cs  Purchase.cs
Api.Domain/Enums/: CardStatus.cs  PurchaseStatus.cs
Api.Domain/Interfaces/: ICardModificationService.cs  IErrorHandlingService.cs  IEventSource.cs  IFailedPurchaseStore.cs  IPurchaseProcessorService.cs  IPurchaseRetryService.cs  IPurchaseSimulationService.cs
Api.Infrastructure/: Api.Infrastructure.csproj
Api.Infrastructure/DependencyInjection/: DependencyInjection.cs
Api.Infrastructure/ErrorLog/: ErrorLogService.cs
Api.Infrastructure/EventSource/: EventSourceService.cs
Faker/: Dockerfile  Faker.csproj  Faker.http  Faker.sln  Program.cs  WeatherForecast.cs  appsettings.json  error_log.txt
Faker/Controllers/: AffiliatesController.cs  CardController.cs  PurchasesController.cs  WeatherForecastController.cs
Faker/Properties/: launchSettings.json
(+5 files in other folders)
